## server.port=8080
## server.servlet.context-path=/test
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

## jdbc:sqlite:test.db
## spring.datasource.url = jdbc:mysql://localhost:3306/rest_api?useSSL=false
## spring.datasource.url = jdbc:sqlserver://etasetse.database.windows.net:1433;database=spring-boot-intro;encrypt=true;trustServerCertifi
spring.datasource.url = jdbc:mysql://C:\\Users\\sergi\\eclipse-workspace\\7_project_Tarifario\\ArquisoftCDRMaven\\test.db

## spring.datasource.username = root
## spring.datasource.password = 123456

## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
##
## spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Hibernate ddl auto (create, create-drop, validate, update)
## spring.jpa.hibernate.ddl-auto = update

##spring.mvs.view.prefix=/WEB-INF/jsp/
##spring.mvc.view.suffix=.jsp